<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge-8</title>
</head>

<body>
    <div class="page">
        <div class="header">
            <div class="logo">Logo</div>
            <ul class="links">
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="main-area">
            <div class="content">Content</div>
            <div class="sidebar">Sidebar</div>
        </div>
        <div class="footer">
            <div class="copyright">Copyright 2022</div>
            <div class="design">Designed By Al_Mo</div>
        </div>
    </div>
    <style>
        :root {
            --bacColor: #dddddd;
        }

        .page {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.25rem;
            background-color: #eeeeee;
            padding: 10px;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
        }

        .header {
            width: 100%;
            padding: 10px;
            margin-bottom: 2px;
            display: flex;
        }

        .logo {
            background-color: var(--bacColor);
            width: 15%;
            margin-right: 20px;
            padding: 15px 30px;
            text-align: center;
        }

        ul {
            background-color: var(--bacColor);
            list-style: none;
            display: flex;
            padding: 15px;
            justify-content: flex-end;
            margin: 0;
            align-self: center;
            width: calc(85% - 130px);
        }

        li {
            margin-right: 10px;
        }

        .main-area {
            padding: 10px;
            flex-basis: 400px;
            margin-bottom: 10px;
            display: flex;
        }

        .content {
            background-color: var(--bacColor);
            margin-right: 20px;
            width: 60%;
            padding: 20px;
        }

        .sidebar {
            background-color: var(--bacColor);
            padding: 20px;
            width: 40%;
        }

        .footer {
            display: flex;
            padding: 10px;
        }

        .copyright {
            width: 40%;
            padding: 20px;
            background-color: var(--bacColor);
            justify-content: space-between;
        }

        .design {
            justify-content: space-between;
            margin-left: 2%;
            width: 60%;
            padding: 20px;
            background-color: var(--bacColor);
        }
    </style>
</body>

</html>