<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge-5</title>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <style>
        div {
            counter-increment: members-count;
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            width: 100px;
            height: 100px;
            background-color: #eeeeee;
            border-radius: 50%;
            border: 2px solid black;
            text-align: center;
            line-height: 100px;
            margin: 20px;
            box-shadow: -5px -5px 0 0 #e91e63, 5px 5px 0 0 #2196f3;
            display: inline-flex;
            justify-content: center;
        }

        div::before {
            content: counter(members-count);
            position: absolute;
            background-color: black;
            color: #ffffff;
            width: 18px;
            height: 18px;
            line-height: 18px;
            border: 1px solid black;
            border-radius: 50%;
            top: -10px;
            right: 50%;
            margin-right: -10px;
        }

        div::after {
            content: "alaa";
            position: absolute;
        }
    </style>
</body>

</html>