<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <h2>To Do Task..</h2>
        <div class="form">
            <input type="text" class="input" name="" id="">
            <input type="submit" class="add" value="Add">
        </div>
        <div class="tasks"></div>
        <button class="remove-all">Remove All</button>
    </div>
    <style>
        body {
            background: linear-gradient(#141e30, #243b55);
            height: 100vh;
        }
        * { 
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .content {
            padding: 10px;
            width: 60%;
            margin: auto;
            text-align: center;
        }
        @media(max-width: 500px) {
            .content {
                width: 90%;
            }
        }
        .content h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            margin-bottom: 10px;
            color: white;
        }
        .content .form {
            padding: 10px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            background-color: #0c151d;
            border-radius: 5px;
        }
        .content .form .input {
            width: 70%;
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
            background-color: #6884a3;
            color: white;
        }
        .content .form .add {
            width: 20%;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            border: none;
            background-color: crimson;
            border-radius: 5px;
            opacity: 0.9;
            color: white;
            
        }
        .content .remove-all {
            padding: 10px;
            font-weight: bold;
            border: none;
            background-color: crimson;
            border-radius: 5px;
            opacity: 0.9;
            color: white;
            margin: 20px;
        }
        .content .form .add:hover,
        .content .remove-all:hover {
            cursor: pointer;
            opacity: 1;
        }
        .tasks {
            min-height: 40px;
            border-radius: 5px;
            background-color: #0c151d;
            padding: 10px;
           
        }
        .tasks .task {
            width: 100%;
            padding: 10px;
            background-color: #243b55;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            font-weight: bold;
            color: white;
            
        }
        .tasks .task:not(:last-child) {
            margin-bottom: 15px;
        }
        .tasks .task.done {
            opacity: 0.5;
        }
        .tasks .task button {
            padding: 4px;
            color: white;
            font-weight: bold;
            font-size: 11px;
            border-radius: 5px;
            border: 0;
            outline: 0;
            background-color: crimson;
            opacity: 0.9;
        }
        .tasks .task button:hover {
            cursor: pointer;
            opacity: 1;
        }
    </style>
    <script>
        let inputEle = document.querySelector(".form [type='text']");
        let addEle = document.querySelector(".form [type='submit']");
        let tasks = document.querySelector(".tasks");
        let removeAll = document.querySelector(".remove-all");
        let arrayOfTasks = new Array();
        if(localStorage.getItem("tasks")) {
            arrayOfTasks = JSON.parse(localStorage.getItem("tasks"));
        }
        getDataFromLS();
        addEle.addEventListener("click",(ele) => {
            if(inputEle.value.trim() !== "") {
                addTaskToArrayTasks(inputEle.value);
                inputEle.value = "";

            }   
        })
        let id = 0;
        let addTaskToArrayTasks = function(taskText) {
            let taskData = {
                id: id++,
                title: taskText,
                completed: false
            };
            arrayOfTasks.push(taskData);
            addTaskToPage(arrayOfTasks);
            console.log(arrayOfTasks)
            console.log(JSON.stringify(arrayOfTasks))
            addTasksDataToLS(arrayOfTasks);
        }
        function addTaskToPage(arrayOfTasks) {
            tasks.innerHTML = "";
            arrayOfTasks.forEach(element => {
                let task = document.createElement("div");
                task.setAttribute("class","task");
                if(element.completed) {
                    task.setAttribute("class","task done");
                }
                task.setAttribute("id", element.id);
                let taskText = document.createTextNode(element.title);
                let delButt = document.createElement("button");
                delButt.innerHTML = "Delete";
                delButt.className = "del";
                task.appendChild(taskText);
                task.appendChild(delButt);
                tasks.appendChild(task);
            });
        }
        function addTasksDataToLS(arrayOfTasks) {
            localStorage.setItem("tasks", JSON.stringify(arrayOfTasks))
        }
        function getDataFromLS() {
            let data = localStorage.getItem("tasks");
            if(data) {
                let tasks = JSON.parse(data);
                addTaskToPage(tasks);
            }
        }

        tasks.addEventListener("click", (e) => {
            if(e.target.classList.contains("del")) {
                removeTaskFromLS(e.target.parentElement.getAttribute("id"));
                e.target.parentElement.remove();
            }
            if(e.target.classList.contains("task")) {
                toggleCompletePropa(e.target.getAttribute("id"))
                e.target.classList.toggle("done");
            }
        })

        function removeTaskFromLS(taskId) {
            arrayOfTasks = arrayOfTasks.filter((task) => task.id != taskId);
            addTasksDataToLS(arrayOfTasks);
        }

        function toggleCompletePropa(taskId) {
            arrayOfTasks.forEach((ele) => {
                if(ele.id == taskId) {
                    !ele.completed ? ele.completed = true : ele.completed = false;
                }
            })
            addTasksDataToLS(arrayOfTasks);
        }

        removeAll.onclick = function() {
            tasks.innerHTML = "";
            arrayOfTasks = [];
            localStorage.removeItem("tasks");
        }
    </script>
</body>
</html>