<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge-11</title>
</head>

<body>
    <div class=" grid">
        <div class="al-sh">
            <h2 class="name">Name Name</h2>
            <h3 class="fun">Full-Stack Daveloper</h3>
            <p class="described">Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Suscipit a ad quasi dignissimos vero
                architecto id! Libero earum odio neque culpa error.</p>
            <p class="notes">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Accusantium temporibus excepturi reprehenderit, magnam dolorem nobis ad.
                Laudantium ducimus magnam aut incidunt velit earum quas consequatur sequi, nobis rem quidem placeat.</p>
        </div>
        <div class="ebr-sh">
            <h2 class="name">Name Name</h2>
            <h3 class="fun">IOS Daveloper</h3>
            <p class="described">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut consequuntur optio.</p>
            <p class="notes">magnam aut incidunt velit earum quas consequatur sequi, nobis rem quidem placeat.</p>
        </div>
        <div class="mo-sh">
            <h2 class="name">Name Name</h2>
            <h3 class="fun">Full-Stack Daveloper</h3>
            <p class="described">Laudantium ducimus magnam aut incidunt velit earum quas consequatur sequi, nobis rem
                quidem placeat.</p>
            <p class="notes">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos error temporibus
                doloribus
                laboriosam neque commodi natus maiores eos deserunt, dolorem illo cumque rem amet optio culpa quis
                omnis.
                Iusto, minima laboriosam neque commodi natus maiores eos deserunt, dolorem illo cumque rem amet optio
                culpa quis omnis
                .laboriosam neque commodi natus maiores eos deserunt, dolorem illo cumque rem amet optio culpa quis
                omnis.</p>
        </div>
        <div class="h-sh">
            <h2 class="name">Name Name</h2>
            <h3 class="fun">Net Daveloper</h3>
            <p class="described">Laudantium ducimus magnam aut incidunt velit earum quas consequatur sequi, nobis rem
                quidem placeat.</p>
            <p class="notes">orem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos error temporibus
                doloribus
                laboriosam neque commodi natus maiores eos deserunt, dolorem illo cumque rem amet optio culpa quis
                omnis.
                Iusto, minima.</p>
        </div>
        <div class="n-sh">
            <h2 class="name">Name Name</h2>
            <h3 class="fun">Full-Stack Daveloper</h3>
            <p class="described">Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Suscipit a ad quasi dignissimos vero
                architecto id! Libero magnam aut incidunt velit earum quas consequatur sequi, nobis rem quidem placeat
                earum odio neque culpa error.</p>
            <p class="notes">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Accusantium temporibus excepturi reprehenderit, magnam dolorem nobis ad.
                Laudantium ducimus magnam aut incidunt velit architecto id! Libero magnam aut incidunt velit earum quas
                consequatur
                sequi, nobis rem quidem placeat architecto id! Libero magnam aut incidunt velit earum quas consequatur
                sequi,
                nobis rem quidem placeat earum quas consequatur sequi, nobis rem quidem placeat
                Libero magnam aut incidunt velit earum.</p>
        </div>
        <div class="mohs-sh">
            <h2 class="name">Name Name</h2>
            <h3 class="fun">Front-End Daveloper</h3>
            <p class="described">Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Suscipit a ad quasi dignissimos vero
                architecto id! Libero earum odio neque culpa error.</p>
            <p class="notes">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Accusantium temporibus excepturi reprehenderit, magnam dolorem nobis ad.
                Laudantium ducimus magnam aut incidunt velit earum quas consequatur sequi, nobis rem quidem placeat.</p>
        </div>
        <div class="ame-sh">
            <h2 class="name">Name Name</h2>
            <h3 class="fun">IOS Daveloper</h3>
            <p class="described">Laudantium ducimus magnam aut incidunt velit</p>
            <p class="notes">Accusantium temporibus excepturi reprehenderit, magnam dolorem nobis nobis rem quidem
                placeat.</p>
        </div>
        <div class="s-sh">
            <h2 class="name">Name Name</h2>
            <h3 class="fun">IOS Daveloper</h3>
            <p class="described">Laudantium ducimus magnam aut incidunt velit</p>
            <p class="notes">Accusantium temporibus excepturi reprehenderit, magnam dolorem nobis nobis rem quidem
                placeat.</p>
        </div>
        <div class="ra-sh">
            <h2 class="name">Name Name</h2>
            <h3 class="fun">IOS Daveloper</h3>
            <p class="described">Laudantium ducimus magnam aut incidunt velit</p>
            <p class="notes">Accusantium temporibus excepturi reprehenderit, magnam dolorem nobis nobis rem quidem
                placeat.</p>
        </div>
        <div class="ms-sh">
            <h2 class="name">Name Name</h2>
            <h3 class="fun">IOS Daveloper</h3>
            <p class="described">Laudantium ducimus magnam aut incidunt velit</p>
            <p class="notes">Accusantium temporibus excepturi reprehenderit, magnam dolorem nobis nobis rem quidem
                placeat.</p>
        </div>
    </div>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        .grid {
            background-color: #eeeeee;
            display: grid;
            overflow: hidden;
            grid-template: auto / repeat(4, 1fr);
            gap: 10px;
            padding: 30px;
        }

        .grid div {
            border-bottom: 3px solid #ff3d00;
            position: relative;
            border-radius: 5px;
        }

        .grid>div::before {
            content: "";
            width: 100%;
            height: 100%;
            background-color: transparent;
            border-radius: 3px;
            position: absolute;
            left: 0;
            top: 0;
            transform-origin: left top;
            transform: rotate(-30deg);
            visibility: hidden;
            transition-duration: 0.4s;
            opacity: 0.08;
        }

        .grid>div:hover:before {
            content: "";
            width: 100%;
            height: 100%;
            background-color: #ff3c00;
            position: absolute;
            left: 0;
            top: 0;
            transform: rotate(0deg);
            visibility: visible;
            opacity: .5;
        }

        .grid div::after {
            content: "";
            position: absolute;
            box-shadow: -0.625em 0 #C0C0C0;
            right: 10px;
            bottom: 10px;
            background-color: #C0C0C0;
            padding: 0.4375em 0.12625em;
            transform: rotate(10deg);
            border-radius: 0 0 100% 100%;
            transition-duration: 0.4s;
        }

        .grid div:hover::after {
            padding: 0.6375em 0.22625em;
            background-color: #ff3c0093;
            box-shadow: -0.625em 0 #ff3c0093;
        }

        .grid>div:not(.mo-sh, .n-sh, .s-sh) {
            background-color: #ffffff;
            padding: 20px;
        }

        .mo-sh,
        .n-sh,
        .s-sh {
            background-color: #000000;
            color: #ffffff;
            padding: 20px;
        }

        .name {
            padding-bottom: 6px;
        }

        .fun {
            color: rgb(168, 158, 158);
            font-weight: bolder;
            font-size: 16px;
            padding-bottom: 20px;
        }

        .described {
            font-size: 20px;
            font-weight: bold;
            padding-bottom: 20px;
            letter-spacing: 0.05rem;
            word-spacing: .1rem;
            line-height: 1.5rem;
        }

        .notes {
            font-size: 17px;
            letter-spacing: 0.05rem;
            word-spacing: .1rem;
            line-height: 1.5rem;
        }

        .al-sh {
            grid-column: span 2;
        }

        .mo-sh {
            grid-row: span 5;
        }

        .h-sh {
            grid-row: span 4;
        }

        .n-sh,
        .mohs-sh {
            grid-area: span 2 / span 2;
        }

        @media (max-width: 700px) {
            .grid {
                grid-template: initial;
                gap: 25px;
            }

            .al-sh {
                grid-column: initial;
            }

            .n-sh,
            .mohs-sh {
                grid-area: initial;
            }
        }
    </style>
</body>

</html>