<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge-13</title>
</head>

<body>
    <div>#AL-MO</div>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-size: 25px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            width: 200px;
            height: 200px;
            background-color: #eeeeee;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }

        div::before {
            content: "";
            width: 200px;
            height: 200px;
            border: 10px solid #e91e63;
            border-left: 10px solid #FFFFFF;
            border-radius: 50%;
            position: absolute;
            transition: all 0.7s ease;
        }

        div:hover::before {
            transform: rotate(360deg);
        }

        div::after {
            content: "";
            width: 220px;
            height: 220px;
            border: 10px solid #2196f3;
            border-right: 10px solid #FFFFFF;
            border-radius: 50%;
            position: absolute;
            transition: all 0.7s 0.6s ease;
        }

        div:hover::after {
            transform: rotate(360deg);
        }
    </style>
</body>

</html>