<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/test.css">
    <title>Test</title>
</head>

<body>


    <div class="all">
        <div><img class="main" /></div>
        <div class="imgs">
            <div class="img"><img onclick="showFun(this)" src="imgs/1.jpeg" alt="" width="100px" height="100px"></div>
            <div class="img"><img src="imgs/2.jpeg" onclick="showFun(this)" alt="" width="100px" height="100px"></div>
            <div class="img"><img src="imgs/3.jpeg" onclick="showFun(this)" alt="" width="100px" height="100px"></div>
            <div class="img"><img src="imgs/4.jpeg" onclick="showFun(this)" alt="" width="100px" height="100px"></div>
            <div class="img"><img src="imgs/5.jpeg" onclick="showFun(this)" alt="" width="100px" height="100px"></div>
            <div class="img"><img src="imgs/6.jpeg" onclick="showFun(this)" alt="" width="100px" height="100px"></div>
            <div class="img"><img src="imgs/7.jpeg" onclick="showFun(this)" alt="" width="100px" height="100px"></div>
            <div class="img"><img src="imgs/8.jpeg" onclick="showFun(this)" alt="" width="100px" height="100px"></div>
        </div>
    </div>


    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        .all {
            display: flex;
            align-items: center;
            background-color: aqua;
            position: relative;
        }

        .all>div {
            flex-basis: 50%;
        }

        .all>div:first-child img {
            height: 400px;
            background-color: bisque;
            width: 100%;
        }

        .all>div:last-child {
            display: flex;
            flex-wrap: wrap;
        }

        .all>div:last-child>div {
            flex-basis: calc(100% /3);
        }

        .all>div:last-child>div img {
            width: 100%;
            height: 100px;
        }
    </style> 


 <!-- <div class="all">
        <img id="big" src="" alt="" width="100" height="100">
        <img class="img" onclick="showFun(this)" src="imgs/1.jpeg" alt="" width="100" height="100">
        <img class="img" src="imgs/2.jpeg" onclick="showFun(this)" alt="" width="100" height="100">
        <img class="img" src="imgs/3.jpeg" onclick="showFun(this)" alt="" width="100" height="100">
        <img class="img" src="imgs/4.jpeg" onclick="showFun(this)" alt="" width="100" height="100">
        <img class="img" src="imgs/5.jpeg" onclick="showFun(this)" alt="" width="100" height="100">
    </div>

    <style>
        .all {
            position: relative;
            height: 100vh;
        }

        .all #big {
            z-index: 1;
        }

        .all img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style> -->

    <script src="JS/test.js"></script>
</body>

</html>