<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge-4</title>
</head>

<body>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
    <p>This Is Very Very Long Product Title</p>
    <style>
        p {
            padding: 10px;
            width: 400px;
            margin: 20px auto;
            background-color: #eee;
            line-height: 20px;
            border-right: 4px solid tomato;
            counter-increment: alaa;
            position: relative;
        }

        p::before {
            content: counter(alaa);
            padding: 10px 20px;
            background-color: tomato;
            position: absolute;
            left: -48px;
            top: 0;
            color: white;
        }
    </style>
</body>

</html>