<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge-2</title>
</head>

<body>
    <table>
        <h2>Developers Rating</h2>
        <thead>
            <tr>
                <td>Avatar</td>
                <td>Group</td>
                <td>Name</td>
                <td>Points</td>
                <td>Control</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="../Challenge-22/profile-card-component-main/images/image-victor.jpg" alt=""></td>
                <td>Ninja</td>
                <td>Alaa M Shaat</td>
                <td>120</td>
                <td>
                    <button class="vi">View</button>
                    <button class="del">Delete</button>
                </td>
            </tr>
            <tr>
                <td><img src="../Challenge-22/profile-card-component-main/images/image-victor.jpg" alt=""></td>
                <td rowspan="2">Shades</td>
                <td>Mo M Shaat</td>
                <td>180</td>
                <td>
                    <button class="vi">View</button>
                    <button class="del">Delete</button>
                </td>
            </tr>
            <tr>
                <td><img src="../Challenge-22/profile-card-component-main/images/image-victor.jpg" alt=""></td>
                <td>Edrahem M Shaat</td>
                <td>160</td>
                <td>
                    <button class="vi">View</button>
                    <button class="del">Delete</button>
                </td>
            </tr>
            <tr>
                <td><img src="../Challenge-22/profile-card-component-main/images/image-victor.jpg" alt=""></td>
                <td rowspan="2">Valhala</td>
                <td>Amera M Shaat</td>
                <td>190</td>
                <td>
                    <button class="vi">View</button>
                    <button class="del">Delete</button>
                </td>
            </tr>
            <tr>
                <td><img src="../Challenge-22/profile-card-component-main/images/image-victor.jpg" alt=""></td>
                <td>Najat J Shaat</td>
                <td>110</td>
                <td>
                    <button class="vi">View</button>
                    <button class="del">Delete</button>
                </td>
            </tr>
            <tr>
                <td><img src="../Challenge-22/profile-card-component-main/images/image-victor.jpg" alt=""></td>
                <td>Union</td>
                <td>Amera M Shaat</td>
                <td>90</td>
                <td>
                    <button class="vi">View</button>
                    <button class="del">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            text-align: center;
        }

        table {
            width: 700px;
            margin: 20px auto;
            border-bottom: 3px solid #009688;
            border-spacing: 1px;
        }

        table td {
            background-color: #eee;
            padding: 15px 10px;
        }

        table thead td {
            text-align: center;
            background-color: #404040;
            color: white;
            font-weight: bold;
        }

        table tbody td {
            text-align: center;
            padding: 15px 10px;
        }

        .vi {
            background-color: #03a9f4;
            width: fit-content;
            padding: 4px 12px;
            color: white;
            border: none;
        }

        .vi:hover {
            opacity: 0.7;
        }

        .del {
            background-color: #e91e63;
            width: fit-content;
            padding: 4px 12px;
            color: white;
            border: none;
        }

        .del:hover {
            opacity: 0.7;
        }
    </style>
</body>

</html>