<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge-7</title>
</head>

<body>
    <div>Al_Mo</div>
    <style>
        div {
            background-color: #eee;
            margin: 20px auto;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            box-shadow: 5px 0 0 0 rgb(3, 201, 79), -5px 0 0 0 rgb(46, 46, 190);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            color: rgb(255, 217, 0);
        }
    </style>
</body>

</html>