<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge-12</title>
</head>

<body>
    <div>Al_Mo</div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            width: 300px;
            height: 200px;
            margin: 50px auto;
            background-color: #eeeeee;
            color: #03a9f4;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            font-weight: bold;
            position: relative;
            border: 2px solid #ddd;
        }

        div:before {
            content: "";
            position: absolute;
            background-color: #03a9f4;
            width: 300px;
            height: 200px;
            transform: rotate(-7deg);
            z-index: -1;
        }

        div::after {
            content: "";
            position: absolute;
            background-color: #e91e63;
            width: 300px;
            height: 200px;
            transform: rotate(7deg);
            z-index: -2;
        }
    </style>
</body>

</html>