<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge-9</title>
</head>

<body>
    <div>Al_Mo</div>
    <style>
        * {
            box-sizing: border-box;
        }

        div {
            background-color: #eee;
            text-align: center;
            width: 600px;
            padding: 20px;
            position: relative;
            margin: 20px auto;
            font-size: 2rem;
            letter-spacing: 0.5rem;
            font-weight: bold;
            border-left: 5px solid #f44336;
            border-right: 5px solid #673ab7;
        }

        div::first-letter {
            color: red;
        }

        div::after {
            content: "";
            width: 100%;
            height: 5px;
            left: 0;
            top: 0;
            position: absolute;
            background-image: linear-gradient(to right,
                    #f44336 20%,
                    #2196f3 20%, #2196f3 40%,
                    #4caf50 40%, #4caf50 60%,
                    #e91e63 60%, #e91e63 80%,
                    #673ab7 80%);
        }

        div::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 5px;
            bottom: 0px;
            right: 0;
            background-image: linear-gradient(to right,
                    #f44336 20%,
                    #2196f3 20%, #2196f3 40%,
                    #4caf50 40%, #4caf50 60%,
                    #e91e63 60%, #e91e63 80%,
                    #673ab7 80%);
        }
    </style>

</body>

</html>